<!DOCTYPE html>
<html ng-app="myapp" ng-controller="myctrl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.min.js"></script>
    <script src="spa.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="style.css" rel="stylesheet" />
    <style>
        @font-face {
            font-family: 'Montserrat';
            src: url("../frontend/font/Montserrat-Regular.ttf");
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f9f9f9;
            font-family: 'Montserrat';
        }

        h1 {
            text-align: center;
            color: white;
            background-color: #333333;
            padding: 1%;
        }

        table {
            background-color: #e3e3e3;
            margin: 2% 5%;
            width: 90%;
        }

        td,
        th {
            text-align: left;
            padding: 2%;
        }

        .button {
            border-radius: 12px;
        }
    </style>
</head>
<body>
    <h1>
        Christ University
    </h1>
    <table style="font-family: Arial">
        <tr>
        <td class="leftMenu">
            <button type="button"><a href="#/home"> Home </a></button>
            <button type="button"><a href="#/course">Course</a></button>
            <button type="button"><a href="#/student">Student Details</a></button>
        </td>
        <td class="mainContent">
            <ng-view></ng-view>
        </td>
    </tr>
    <tr>
        <td colspan="2" class="footer">
            <b><a href="index1.html">Christ University</a></b>
        </td>
    </tr>
</table>
</body>
</html>
