<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Details</title>
    <style>
        @font-face {
            font-family: 'Montserrat';
            src: url("../frontend/font/Montserrat-Regular.ttf");
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f9f9f9;
            font-family: 'Montserrat';
        }

        h1 {
            text-align: center;
            color: white;
            background-color: #333333;
            padding: 1%;
        }

        table {
            background-color: #e3e3e3;
            margin: 2% 5%;
            width: 90%;
        }

        td,
        th {
            text-align: left;
            padding: 2%;
        }

        .button {
            border-radius: 12px;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>Name</th>
            <td ng-repeat="student in students">{{student.name}}</td>
        </tr>
        <tr>
            <th>Gender</th>
            <td ng-repeat="student in students"> {{student.gender}}</td>
        </tr>
    </table>
</body>

</html>